name=MCP23017 Keypad/Keyrow library
version=1.0.0
author=GetBurning
maintainer=GetBurning <getburning@bakka.su>
sentence=Interrupt driven keypad/keyrow library for MCP23017 I2C GPIO port expander
paragraph=Interrupt driven keypad/keyrow library for MCP23017 I2C GPIO port expander. Depends on Adafruit-MCP23017-Arduino-Library.
category=Signal Input/Output
url=https://github.com/GetBurning/Arduino-MCP23017-Keypad
architectures=*
